ModBus_Server/ModBus_Server.xaml

<Window x:Class="ModBus_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModBus_Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="575.734" Width="843.478" Closing="Window_Closing" Loaded="Form1_Load">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="35px" />
            <RowDefinition Height="35px" />
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu x:Name="menuStrip" DockPanel.Dock="Top" Grid.Row="0" FontSize="14">
                <MenuItem x:Name="fileToolStripMenuItem" Header="File">
                    <MenuItem x:Name="salvaToolStripMenuItem" Header="Salva configurazione" Click="salvaToolStripMenuItem_Click" />
                    <MenuItem x:Name="apriConsoleToolStripMenuItem" Header="Apri console" Click="apriConsoleToolStripMenuItem_Click" />
                    <MenuItem x:Name="chiudiConsoleToolStripMenuItem" Header="Chiudi console" Click="chiudiConsoleToolStripMenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="esciToolStripMenuItem" Header="Esci" Click="esciToolStripMenuItem_Click" />
                </MenuItem>
                <MenuItem x:Name="modificaToolStripMenuItem" Header="Modifica">
                    <MenuItem x:Name="impostazioniToolStripMenuItem" Header="Impostazioni" Click="impostazioniToolStripMenuItem_Click" />
                </MenuItem>
                <MenuItem x:Name="databaseToolStripMenuItem" Header="Database">
                    <MenuItem x:Name="salvaConfigurazioneNelDatabaseToolStripMenuItem" Header="Salva configurazione sul database" Click="salvaConfigurazioneNelDatabaseToolStripMenuItem_Click" />
                    <MenuItem x:Name="caricaConfigurazioneDalDatabaseToolStripMenuItem" Header="Carica configurazione dal database" Click="caricaConfigurazioneDalDatabaseToolStripMenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="gestisciDatabaseToolStripMenuItem" Header="Gestisci database" Click="gestisciDatabaseToolStripMenuItem_Click" />
                </MenuItem>
                <MenuItem x:Name="registriToolStripMenuItem" Header="Importa">
                    <MenuItem x:Name="holdingSuiteToolStripMenuItem" Header="Coils table" Click="holdingSuiteToolStripMenuItem_Click" />
                    <MenuItem x:Name="inputTableToolStripMenuItem" Header="Input table" Click="inputTableToolStripMenuItem_Click" />
                    <MenuItem x:Name="inputRegisterTableToolStripMenuItem" Header="Input register table" Click="inputRegisterTableToolStripMenuItem_Click" />
                    <MenuItem x:Name="holdingTableToolStripMenuItem" Header="Holding table" Click="holdingTableToolStripMenuItem_Click" />
                </MenuItem>
                <MenuItem x:Name="exportToolStripMenuItem" Header="Esporta">
                    <MenuItem x:Name="coilsTableToolStripMenuItem" Header="Coils table" Click="coilsTableToolStripMenuItem_Click" />
                    <MenuItem x:Name="inputTableToolStripMenuItem1" Header="Input table" Click="inputTableToolStripMenuItem1_Click" />
                    <MenuItem x:Name="inputRegisterTableToolStripMenuItem1" Header="Input register table" Click="inputRegisterTableToolStripMenuItem1_Click" />
                    <MenuItem x:Name="holdingTableToolStripMenuItem1" Header="Holding table" Click="holdingTableToolStripMenuItem1_Click" />
                </MenuItem>
                <MenuItem x:Name="infoToolStripMenuItem" Header="Info">
                    <MenuItem x:Name="licenseToolStripMenuItem" Header="License" Click="licenseToolStripMenuItem_Click" />
                    <MenuItem x:Name="guidaToolStripMenuItem" Header="Guida" Click="guidaToolStripMenuItem_Click" />
                    <MenuItem x:Name="infoToolStripMenuItem1" Header="Info" Click="infoToolStripMenuItem1_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBarTray Background="White" Grid.Row="1" Margin="0,0,0,0">
            <ToolBar Band="1" BandIndex="1" FontSize="14" Margin="0,0,0,0" Height="35" HorizontalAlignment="Left" Width="Auto">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Connessione:" FontSize="12"></Label>
                    <RadioButton x:Name="radioButtonModeSerial" Content="Seriale" Margin="0,7,0,0" Checked="radioButtonModeSerial_CheckedChanged" Unchecked="radioButtonModeSerial_CheckedChanged" FontSize="12"/>
                    <RadioButton x:Name="radioButtonModeTcp" Content="TCP" Margin="20,7,0,0" FontSize="12"></RadioButton>
                    <Label Content="ModBus Address:" Margin="20,0,0,0" FontSize="12"></Label>
                    <TextBox x:Name="textBoxModbusAddress" Width="43" Height="25px" Text="255" FontSize="12"></TextBox>
                    <Label Content="Active:" Margin="20,0,0,0" FontSize="12"></Label>
                    <Border x:Name="pictureBoxRunningAs" Width="23" Height="23" Margin="20,0,0,0"/>
                    <CheckBox x:Name="checkBoxPinWIndow" Margin="20,7,0,0" Content="Pin window" FontSize="12" Checked="CheckBoxPinWIndow_Checked" Unchecked="CheckBoxPinWIndow_Checked"/>
                    <Label Content="Tx:" Margin="50,0,0,0" FontSize="12"></Label>
                    <Border x:Name="pictureBoxIsResponding" Width="23" Height="23" Margin="20,0,0,0"></Border>

                    <Label Content="Rx:" Margin="20,0,0,0" HorizontalAlignment="Right" FontSize="12"></Label>
                    <Border x:Name="pictureBoxIsSending" Width="23" Height="23" Margin="20,0,0,0" HorizontalAlignment="Right"></Border>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray Background="White" Grid.Row="2" Margin="0,0,0,0">
            <ToolBar Band="1" BandIndex="1" FontSize="14" Margin="0,0,0,0" Height="35" HorizontalAlignment="Left" Width="Auto">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Current mode:" Margin="0,0,0,0" HorizontalAlignment="Right" FontSize="12"></Label>
                    <Label x:Name="LabelCurrentMode" Content="" Margin="0,0,0,0" HorizontalAlignment="Right" FontSize="12" Width="130" FontWeight="Bold"></Label>
                </StackPanel>
                <Button x:Name="ButtonStart" Margin="10,0,0,0" Click="ButtonStart_Click">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M2.9997,-0.000199999999999534L2.9997,15.9998 13.6677,7.9998z" />
                                                    <GeometryDrawing x:Name="IconPlay" Brush="#FF00F000" Geometry="F1M4,2L4,14 12,8z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Viewbox>
                        <TextBlock Text="Start" VerticalAlignment="Center" FontSize="13" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonPause" Click="ButtonPause_Click">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="#00f6f6f6" Geometry="M16,0V16H0V0Z" />
                                                    <GeometryDrawing Brush="#FFf6f6f6" Geometry="M13,2V13H3V2Z" />
                                                    <GeometryDrawing x:Name="IconPause" Brush="#FF00539c" Geometry="M4,3H7v9H4ZM9,3v9h3V3Z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Viewbox>
                        <TextBlock Text="Pause" VerticalAlignment="Center" FontSize="13" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonStop" Click="ButtonStopLog_Click">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M13,13L3,13 3,3 13,3z" />
                                                    <GeometryDrawing x:Name="IconStop" Brush="#FFF00000" Geometry="F1M12,12L4,12 4,4 12,4z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Viewbox>
                        <TextBlock Text="Stop" VerticalAlignment="Center" FontSize="13" />
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="checkBoxFocusReadRows" Content="Focus righe lette" Margin="40,7,0,0" FontSize="12" Checked="checkBoxFocusReadRows_Checked" Unchecked="checkBoxFocusReadRows_Checked"></CheckBox>
                    <CheckBox x:Name="checkBoxFocusWriteRows" Content="Focus righe scritte" Margin="20,7,0,0" FontSize="12" Checked="checkBoxWriteRows_Checked" Unchecked="checkBoxWriteRows_Checked"></CheckBox>
                    <CheckBox x:Name="checkBoxDisableGraphics" Content="Disattiva grafica" Margin="20,7,0,0" FontSize="12" Checked="checkBoxDisableGraphics_Checked" Unchecked="checkBoxDisableGraphics_Checked"></CheckBox>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="267,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <TabControl x:Name="tabControlMain" Margin="10,4,10,10" Grid.Row="3" FontSize="14">
            <TabItem Header="Connessione" FontSize="12">
                <Grid Background="#FFE5E5E5" Margin="1,1,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="pictureBoxSerial" Margin="19,14,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25"/>
                    <Label Content="Seriale" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="0"/>
                    <Label Content="TCP" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                    <Label Content="Baud rate:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="0"/>
                    <Label HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="0"/>
                    <Label HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="0"/>
                    <Label Content="Parità:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Stop bits:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="comboBoxSerialPort" HorizontalAlignment="Left" Margin="138,60,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Height="30"/>
                    <ComboBox x:Name="comboBoxSerialSpeed" HorizontalAlignment="Left" Margin="138,99,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Height="30">
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="19200"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="74880"/>
                        <ComboBoxItem Content="115200"/>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxSerialParity" HorizontalAlignment="Left" Margin="138,138,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Height="30">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="Even (Pari)"/>
                        <ComboBoxItem Content="Odd (Dispari)"/>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxSerialStop" HorizontalAlignment="Left" Margin="138,177,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Height="30">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="1.5"/>
                        <ComboBoxItem Content="2"/>
                    </ComboBox>
                    <Label Content="Porta:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="0"/>
                    <Label Content="Porta:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
                    <Label Content="IP:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,53,0,0" Grid.Column="1"/>
                    <TextBox x:Name="textBoxTcpClientIpAddress" HorizontalAlignment="Left" Height="30" Margin="85,56,0,0" TextWrapping="Wrap" Text="192.168.1.100" VerticalAlignment="Top" Width="271" FontSize="14" Grid.Column="1"/>
                    <TextBox x:Name="textBoxTcpClientPort" HorizontalAlignment="Left" Height="30" Margin="85,91,0,0" TextWrapping="Wrap" Text="502" VerticalAlignment="Top" Width="93" FontSize="14" Grid.Column="1"/>
                    <Button x:Name="buttonSerialActive" Content="Attiva" HorizontalAlignment="Left" Margin="280,232,0,0" VerticalAlignment="Top" Width="75" Grid.Column="0" Click="buttonSerialActive_Click" FontSize="14" Height="30"/>
                    <Button x:Name="buttonTcpActive" Content="Attiva" HorizontalAlignment="Left" Margin="281,232,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="buttonTcpActive_Click" Height="30"/>
                    <RichTextBox x:Name="richTextBoxStatus" Margin="10,273,10,10" Grid.ColumnSpan="2" Block.LineHeight="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <FlowDocument/>
                    </RichTextBox>
                    <Button x:Name="buttonUpdateSerialList" Content="Aggiorna" HorizontalAlignment="Left" Margin="263,61,0,0" VerticalAlignment="Top" Width="75" Grid.Column="0" Height="30" Click="buttonUpdateSerialList_Click" FontSize="14"/>
                    <Border x:Name="pictureBoxTcp" Height="25" Margin="19,14,0,0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25"/>
                    <Button x:Name="buttonClearSerialStatus" Content="Clear" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="75" Click="buttonClearSerialStatus_Click" FontSize="14" Height="30"/>
                    <Button x:Name="buttonPingIp" Content="Ping" Margin="301,91,0,0" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Width="55" Height="30" VerticalAlignment="Top" Click="buttonPingIp_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Coils (1bit)" FontSize="12">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridViewCoils" HorizontalAlignment="Left" Margin="10,50,0,10" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1" FontSize="14" BeginningEdit="dataGridViewCoils_BeginningEdit">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Registro" Binding="{Binding Register}" Width="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{Binding Color}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Valore" Binding="{Binding Value}" Width="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{Binding Color}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Note" Binding="{Binding Notes}" Width="500"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="comboBoxCoilsRegisters" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="55">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <Label Content="Registri:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Offset:" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxCoilsOffset" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="55">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxCoilsOffset" HorizontalAlignment="Left" Height="25" Margin="255,10,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="65"/>
                    <Label x:Name="labelOffsetHiddenInput" Content="Offset aggiuntivo nascosto nelle tabella" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelPrimoRegistroCoils" Content="Range registri: 0-9998" Margin="0,10,13,0" VerticalAlignment="Top" RenderTransformOrigin="0.22,0.103" HorizontalAlignment="Right" Width="200" HorizontalContentAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inputs (1 bit)" FontSize="12">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridViewInput" HorizontalAlignment="Left" Margin="10,50,0,10" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1" BeginningEdit="dataGridViewInput_BeginningEdit" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Registro" Binding="{Binding Register}" Width="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{Binding Color}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Valore" Binding="{Binding Value}" Width="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{Binding Color}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Note" Binding="{Binding Notes}" Width="500"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="comboBoxInputsRegisters" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="55">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <Label Content="Registri:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Offset:" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxInputsOffset" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="55">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxInputsOffset" HorizontalAlignment="Left" Height="25" Margin="255,10,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="65"/>
                    <Label x:Name="labelOffsetHiddenInput1" Content="Offset aggiuntivo nascosto nelle tabella" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelPrimoRegistroInputs" Content="Range registri: 0-9998" Margin="0,10,13,0" VerticalAlignment="Top" RenderTransformOrigin="0.22,0.103" HorizontalAlignment="Right" Width="200" HorizontalContentAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem Header="Input registers (1 word)" FontSize="12">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridViewInputRegister" HorizontalAlignment="Left" Margin="10,50,0,10" AutoGenerateColumns="False"  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1" BeginningEdit="dataGridViewInputRegister_BeginningEdit" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Registro" Binding="{Binding Register}" Width="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{Binding Color}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Valore" Binding="{Binding Value}" Width="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{Binding Color}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Note" Binding="{Binding Notes}" Width="500"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="comboBoxInputsRegRegisters" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="55">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <Label Content="Registri:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Offset:" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxInputsRegOffset" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.091,0.48">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxInputsRegOffset" HorizontalAlignment="Left" Height="25" Margin="380,10,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="65"/>
                    <Label x:Name="labelOffsetHiddenInputRegisters" Content="Offset aggiuntivo&#xD;&#xA;nascosto nella tabella" HorizontalAlignment="Left" Margin="450,1,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelPrimoInputRegister" Content="Range registri: 0-9998" Margin="0,10,13,0" VerticalAlignment="Top" RenderTransformOrigin="0.22,0.103" HorizontalAlignment="Right" Width="201" HorizontalContentAlignment="Right"/>
                    <ComboBox x:Name="comboBoxInputsRegValues" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="55">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <Label Content="Valori:" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Holding registers (1 word)" FontSize="12">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridViewHolding" HorizontalAlignment="Left" Margin="10,50,0,10" AutoGenerateColumns="False"  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1" EnableColumnVirtualization="True" EnableRowVirtualization="True" FontSize="14" BeginningEdit="dataGridViewHolding_BeginningEdit">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Registro" Binding="{Binding Register}" Width="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{Binding Color}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Valore" Binding="{Binding Value}" Width="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{Binding Color}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Note" Binding="{Binding Notes}" Width="500"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <ComboBox x:Name="comboBoxHoldingsRegisters" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="55">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <Label Content="Registri:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Offset:" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxHoldingsOffset" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="55">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxHoldingsOffset" HorizontalAlignment="Left" Height="25" Margin="380,10,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="65"/>
                    <Label x:Name="labelOffsetHiddenHolding" Content="Offset aggiuntivo&#xD;&#xA;nascosto nella tabella" HorizontalAlignment="Left" Margin="450,1,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelPrimoRegistroHolding" Content="Range registri: 0-9998" Margin="0,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.22,0.103" HorizontalAlignment="Right" Width="200" HorizontalContentAlignment="Right"/>
                    <ComboBox x:Name="comboBoxHoldingsValues" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="55">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <Label Content="Valori:" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log pacchetti" FontSize="12">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox x:Name="richTextBoxOutgoingPackets" Margin="10,44,10,10" Block.LineHeight="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="13">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox x:Name="richTextBoxIncomingPackets" Margin="10,44,10,10" Grid.Column="1" ScrollViewer.CanContentScroll="True" Block.LineHeight="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontSize="13">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button x:Name="buttonExportSentPackets" Content="Export" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonExportSentPackets_Click" FontSize="13"/>
                    <Button x:Name="buttonClearSent" Content="Clear" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonClearSent_Click" FontSize="13"/>
                    <Label Content="Inviati" HorizontalAlignment="Left" Margin="170,7,0,0" VerticalAlignment="Top" FontSize="13"/>
                    <Button x:Name="buttonExportReceivedPackets" Content="Export" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="buttonExportReceivedPackets_Click" FontSize="13"/>
                    <Button x:Name="buttonClearReceived" Content="Clear" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="buttonClearReceived_Click" FontSize="13"/>
                    <Label Content="Ricevuti" HorizontalAlignment="Left" Margin="170,7,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="13"/>
                    <Button x:Name="buttonClearAll" Content="Clear All" HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="buttonClearAll_Click" FontSize="13"/>
                    <CheckBox x:Name="checkBoxAddLinesToEnd" Content="Add log to end" HorizontalAlignment="Left" Margin="273,13,0,0" VerticalAlignment="Top" Checked="checkBoxAddLinesToEnd_CheckedChanged" Unchecked="checkBoxAddLinesToEnd_CheckedChanged" FontSize="13"/>
                </Grid>
            </TabItem>
            <TabItem Header="Impostazioni" FontSize="12">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"></ColumnDefinition>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="203*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="General Settings:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Log Save:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="IMPOSTAZIONI:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Riavviare l'applicazione dopo aver applicato modifiche in questa pagina." HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="469" Grid.Column="1"/>
                    <CheckBox x:Name="checkBoxCheckModbusAddress" Content="Rispondi solo al ModBus address inserito" HorizontalAlignment="Left" Margin="28,57,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="checkBoxCorreggiRegistriModbus" Content="Usa registri Modbus (Es: 40001) al posto dell'offset (Es: 0)" HorizontalAlignment="Left" Margin="28,80,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="426" Click="checkBoxCorreggiRegistriModbus_CheckedChanged"/>
                    <Label Content="Nome applicazione:" HorizontalAlignment="Left" Margin="28,123,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxNomeApplicazione" HorizontalAlignment="Left" Height="23" Margin="133,127,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <CheckBox x:Name="checkBoxColorMenu" Content="Colore barra dei menu:" HorizontalAlignment="Left" Margin="28,170,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="checkBoxColorMenu_CheckedChanged" Unchecked="checkBoxColorMenu_CheckedChanged" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonColorMenu" Content="Color" HorizontalAlignment="Left" Margin="178,167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="buttonColorMenu_Click" Grid.Column="1"/>
                    <CheckBox x:Name="checkBoxCloseConsolAfterBoot" Content="Chiudi console al termine dell'avvio" HorizontalAlignment="Left" Margin="28,203.857,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="checkBoxSavePackets" Content="Salva log pacchetti" HorizontalAlignment="Left" Margin="29,57,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Percorso:" Grid.Column="2" HorizontalAlignment="Left" Margin="29,80,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxSaveLogPath" HorizontalAlignment="Left" Height="23" Margin="100,82,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Column="2"/>
                    <Button x:Name="buttonSaveLogSending" Content="Crea FIle" Grid.Column="2" HorizontalAlignment="Left" Margin="321,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="buttonSaveLogSending_Click"/>
                    <Label x:Name="labelColorCellRead" Content="Colore celle lette:" Grid.Column="2" HorizontalAlignment="Left" Margin="29,127,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label x:Name="labelColorCellWrote" Content="Colore celle scritte:" Grid.Column="2" HorizontalAlignment="Left" Margin="29,158,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label x:Name="labelColorCellError" Content="Colore celle che hanno generato un errore:" Grid.Column="2" HorizontalAlignment="Left" Margin="29,189,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Button x:Name="buttonColorCellRead" Content="Color" HorizontalAlignment="Left" Margin="321,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="buttonColorCellRead_Click_1"/>
                    <Button x:Name="buttonCellWrote" Content="Color" HorizontalAlignment="Left" Margin="321,161,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="buttonCellWrote_Click_1"/>
                    <Button x:Name="buttonColorCellError" Content="Color" HorizontalAlignment="Left" Margin="321,192,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="buttonColorCellError_Click_1"/>
                    <Label Content="Offset focus registri:" HorizontalAlignment="Left" Margin="28,245.857,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxOffsetFocusTabelle" HorizontalAlignment="Left" Height="23" Margin="133,249.857,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="textBoxOffsetFocusTabelle_TextChanged" Text="5"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
